AMOY_PROVIDER_URL=
TEST_MNEMONIC=
#optional env for deployment
POLYGON_MAINNET_PROVIDER_URL=
BASE_PROVIDER_URL=
ETHEREUM_PROVIDER_URL=
BNB_PROVIDER_URL=
ARBITRUM_PROVIDER_URL=
OPTIMISM_PROVIDER_URL=
AVALANCHE_PROVIDER_URL=

MAINNET_SIG_DEPLOYMENT_MNEMONIC=
SALT=
